[Project]
Assembler=masm
Type=Console App
Description=Projet
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=Projet.Asm
[MakeFiles]
0=Projet.rap
1=Projet.rc
2=Projet.asm
3=Projet.obj
4=Projet.res
5=Projet.exe
6=Projet.def
7=Projet.dll
8=Projet.txt
9=Projet.lib
10=Projet.mak
11=Projet.hla
12=Projet.com
13=Projet.ocx
14=Projet.idl
15=Projet.tlb
16=Projet.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
[Find]
1="CW"
2="AppName"
